<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./img/logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex LaunchX</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="inicio">
        <img src="./img/poke name logo.png" alt="Poke Name">

        <div class="btn">
            <div class="contenedor">
                <img src="./img/gif pokebola.gif" alt="Pokebola" style="width: 20%; height: 80%;">
                <p>Next</p>
            </div>

        </div>

        </input>
    </section>
    <section id="final">
        <div id="pokedex">
             <div id="video_poke">
            <img id="n1" src="./img/pokedex superior.png" alt="Pokedex">
            <video playsinline muted autoplay loop>
                <source src="./img/pokemon video.mp4" type="video/mp4">
            </video>
            <img id="n2" src="./img/pokedex inferior.png" alt="POkedex">
        </div>
        </div>
       
    </section>
    <footer>

    </footer>


</body>

</html>